{
  "name": "@polvo-labs/react-auth-local-storage-adapter",
  "version": "0.0.1",
  "main": "dist/index.js",
  "private": false,
  "description": "Browser's LocalStorage adapter for @polvo-labs/react-auth module",
  "module": "dist/local-storage-adapter.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@polvo-labs/react-auth": "^0.0.4",
    "@types/jest": "^24.0.18",
    "husky": "^3.0.5",
    "tsdx": "^0.9.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/polvo-labs/react-auth-local-storage-adapter"
  },
  "author": {
    "email": "guilherme.santiago95@gmail.com",
    "name": "Guilherme Santiago"
  },
  "license": "MIT"
}
